# plant-care-android

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plantcare/app/: MainActivity.kt  PlantCareApplication.kt
app/src/main/java/com/plantcare/app/data/model/: PlantAnalysis.kt
app/src/main/java/com/plantcare/app/data/remote/: PlantApiService.kt
app/src/main/java/com/plantcare/app/data/remote/dto/: AnalyzeRequest.kt  PlantAnalysisDto.kt
app/src/main/java/com/plantcare/app/data/repository/: PlantRepository.kt
app/src/main/java/com/plantcare/app/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/plantcare/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/plantcare/app/ui/screens/components/: HealthBadge.kt  InfoCard.kt  LoadingOverlay.kt
app/src/main/java/com/plantcare/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/plantcare/app/ui/screens/result/: ResultScreen.kt
app/src/main/java/com/plantcare/app/ui/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
